NEO4J_URI=neo4j+s://e78fb0c5.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=67ur3h38mxxEcBoH2n9hNv7gxAlt7rKFZ4UE-f4QCIk
AURA_INSTANCENAME=Instance01
DEBUG=@neo4j/graphql:*
NEXT_PUBLIC_GRAPHQL_URI=/api/graphql



